[metadata]
name = keypoint-moseq
author = Caleb Weinreb
author_email = calebsw@gmail.com
url = https://github.com/dattalab/keypoint-moseq
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent

[options]
packages = find:
include_package_data = True
python_requires = >=3.8
install_requires =
    seaborn
    cytoolz
    matplotlib
    tqdm
    ipykernel
    imageio[ffmpeg]
    av
    statsmodels
    pyyaml
    vidio
    holoviews[recommended]
    bokeh
    pandas
    tables
    networkx
    sleap_io
    pynwb
    ndx_pose
    ndx_events
    plotly
    jupyter_nbextensions_configurator
    jupyter_bokeh==2.0.3
    qgrid==1.3.1
    ipywidgets==7.5.1
    tabulate
    jaxtyping==0.2.14
    jax-moseq==0.0.5

[options.package_data]
* = *.md

[versioneer]
VCS = git
style = pep440
versionfile_source = keypoint_moseq/_version.py
versionfile_build = keypoint_moseq/_version.py
tag_prefix =
parentdir_prefix = 